Hello. Thank you for visiting my project 'glance'

glance is simple python CGI web project that offers base framework for

1. lookup DB
2. change DB

Design of the web page is really intuitive and simple
(I didn't really care about that)

This project would be useful to those people who needs quick management tool of DB data

There are many options, so you can configure each table view by just typing the field name with it property

Try it now !!!